<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./images/" />
  </head>
  <body class="body">
    <div class="main-section">
      <header class="header">
        <div class="container flex-container">
          <a href="" class="logo-link">
            <div class="logo-shape">
              <object data="./images/quote.png" type=""></object>
            </div>
            <h2 class="h1">Prechu</h2>
          </a>
          <nav class="heade-nav">
            <ul class="heade-nav-list flex-container">
              <li class="heade-nav-items">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="heade-nav-items">
                <a href="" class="nav-link">Products</a>
              </li>
              <li class="heade-nav-items">
                <a href="" class="nav-link">Services</a>
              </li>
              <li class="heade-nav-items">
                <a href="" class="nav-link">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="main-content">
        <div class="container flex-container">
          <img src="./images/iphone.png" alt="iphone" />
          <div class="main-content-txt">
            <h1 class="h1 text--white">Lorem Ipsum is simply</h1>
            <p class="main_txt">
              dummy text of the<br />
              printing & typesetting
            </p>
            <button class="btn">
              <object data="./images/Shape.png" type=""></object>
              <span class="btn-txt"> Sign up now </span>
            </button>
          </div>
        </div>
      </main>

      <div class="container flex-container indent">
        <div class="logo-pencil-lodo">
          <div class="logo-pencil">
            <object data="./images/pencil.png" type=""></object>
          </div>
          <a class="ssylka" href="">Contrary to popular </a>
          <p class="txt-p">
            Lorem Ipsum is not simply random text. <br />

            It has roots in a piece
          </p>
        </div>
        <div class="logo-pencil-lodo">
          <div class="logo-computer">
            <object data="./images/computer.png" type=""></object>
          </div>

          <a class="ssylka" href="">Contrary to popular </a>
          <p class="txt-p">
            Lorem Ipsum is not simply random text. <br />

            It has roots in a piece
          </p>
        </div>

        <div class="logo-pencil-lodo">
          <div class="logo-korzina">
            <object data="./images/korzina.png" type=""></object>
          </div>

          <a class="ssylka" href="">Contrary to popular </a>
          <p class="txt-p">
            Lorem Ipsum is not simply random text. <br />

            It has roots in a piece
          </p>
        </div>
      </div>
      <div>
        <div class="container indent-h2">
          <h2 class="h2">The Shopping cart</h2>
        </div>
        <div class="container flex-container">
          <div class="img">
            <img src="./images/cart.png" alt="" />
          </div>
          <div class="marker text">
            <h2 class="h3">Some Bullet text here</h2>

            <p class="lorem">
              Lorem Ipsum is simply dummy text of the printing and
              typesetting<br />
              Lorem Ipsum has been the industry's standard dummy text ever<br />
              When an unknown printer took a galley of type and scrambled
              <br />It to make a type specimen book. It has survived not only
              five centuries<br />
              But also the leap into electronic typesetting,<br />
              Remaining essentially unchanged. It was popularised<br />The
              release of Letraset sheets containing Lorem Ipsum passages
            </p>
          </div>
        </div>
        <div class="hr-line"></div>
      </div>

      <footer class="footer">
        <div class="container">
          <p class="footer__copyright">Copyright © 2012-2013 cssauthor.com</p>
        </div>
      </footer>
    </div>
  </body>
</html>
