.body {
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 975px;
  width: 100%;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  background-color: white;
}

/* text styles */

.h1 {
  font-size: 42px;
  color: #000000;
}
.text--white {
  color: #ffffff;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: center;
}

.heade-nav-list {
  display: flex;
}
.logo-link {
  display: flex;
  align-items: center;
}

.logo-shape {
  width: 44px;
  height: 44px;
  background-color: #5094f2;
  margin-right: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heade-nav-items {
  margin-right: 31px;
}
.nav-link {
  padding-top: 36px;
  display: inline-block;
  border-bottom: 2px solid transparent;
  padding-bottom: 32px;
  box-sizing: content-box;
  transition: all 0.3s ease;
  color: #6c6c6c;
  font-size: 23px;
}

.nav-link:hover {
  border-bottom: 2px solid#5094f2;
}
.main-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* main content */
.main-content {
  background-image: url(./images/main-content.png);

  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 139px 0;
  flex-grow: 1;
}
.main-content-txt {
  margin-top: 100px;
  line-height: 50px;
}
.main_txt {
  line-height: 30px;
  padding-top: 10px;
  font-size: 26px;
  line-height: 30px;
  color: white;
}

.btn {
  background-color: #5094f2;
  border: none;
  padding: 9px 9px;
  display: flex;
  align-items: center;
  border-radius: 2px;
  margin-top: 31px;
}

.btn-txt {
  margin-left: 10px;
  color: white;
  font-size: 22px;
}
.main-logo-pencil {
  background-color: white;
  flex-grow: 1;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  display: flex;

  align-items: center;
  padding: 38px 0;
}
.logo-pencil {
  width: 186px;
  height: 186px;
  background-color: #5094f2;
  margin-right: 12px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo-computer {
  width: 186px;
  height: 186px;
  background-color: #d94748;
  margin-right: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-korzina {
  width: 186px;
  height: 186px;
  background-color: #ebbb11;
  margin-right: 12px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-pencil-lodo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.txt-p {
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #909090;
}
.indent {
  padding-top: 55px;
}
.ssylka {
  padding-top: 23px;
  margin: 7px;
  color: #5094f2;
}

.h2 {
  color: #6f7173;
  font-size: 46px;
}
.indent-h2 {
  padding-top: 84px;
  padding: 35px;
}

.h3 {
  font-size: 26px;
  padding: 26px;
  color: #6f7173;
}

.lorem {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  color: #909090;
}

.hr-line {
  height: 1px;
  background-color: #909090;
}
.footer {
  background-color: white;
  padding-top: 0;
  padding-top: 30px;
  padding-bottom: 45px;
  width: auto;
}
.footer__copyright {
  text-align: center;
  color: #909090;
}
